{
  "name": "diablo3profiles",
  "version": "0.0.0",
  "description": "Show off your Diablo3 profile to the world!",
  "main": "server/server.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:robmclarty/diablo3profiles.git"
  },
  "keywords": [
    "diablo",
    "blizzard",
    "bnet",
    "battle.net",
    "api"
  ],
  "author": "Rob McLarty",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robmclarty/diablo3profiles/issues"
  },
  "dependencies": {
    "express": "~4.13.1",
    "express-session": "~1.11.3",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.13.2",
    "mongoose": "~4.0.7",
    "passport": "~0.2.2",
    "passport-bnet": "~1.1.1",
    "express-handlebars": "~2.0.1",
    "gulp": "~3.9.0",
    "gulp-sass": "~2.0.4",
    "gulp-sourcemaps": "~1.5.2",
    "gulp-uglify": "~1.2.0",
    "gulp-minify-css": "~1.2.0",
    "gulp-rename": "~1.2.2",
    "gulp-replace": "~0.5.3",
    "gulp-eslint": "~0.15.0",
    "gulp-concat": "~2.6.0",
    "gulp-autoprefixer": "~2.3.1",
    "gulp-nodemon": "~2.0.3",
    "gulp-watch": "~4.3.3",
    "morgan": "~1.6.1",
    "path": "~0.11.14",
    "serve-favicon": "~2.3.0",
    "superagent": "~1.2.0",
    "eventemitter3": "~1.1.1",
    "browserify": "~11.0.0",
    "babel": "~5.6.23",
    "babel-eslint": "~3.1.23"
  }
}
